#BlueJ package file
dependency1.from=Login
dependency1.to=SQL
dependency1.type=UsesDependency
dependency10.from=WrapperClass
dependency10.to=Login
dependency10.type=UsesDependency
dependency11.from=WrapperClass
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=WrapperClass
dependency12.to=NewCustomer
dependency12.type=UsesDependency
dependency13.from=WrapperClass
dependency13.to=ViewCustomer
dependency13.type=UsesDependency
dependency14.from=WrapperClass
dependency14.to=NewEmployee
dependency14.type=UsesDependency
dependency15.from=WrapperClass
dependency15.to=ViewEmployee
dependency15.type=UsesDependency
dependency16.from=ViewEmployee
dependency16.to=SQL
dependency16.type=UsesDependency
dependency17.from=ViewEmployee
dependency17.to=JDatePicker
dependency17.type=UsesDependency
dependency18.from=ViewEmployee
dependency18.to=AutoSuggest
dependency18.type=UsesDependency
dependency19.from=PlaceOrder
dependency19.to=AutoSuggest
dependency19.type=UsesDependency
dependency2.from=GetUsers
dependency2.to=SQL
dependency2.type=UsesDependency
dependency3.from=AutoSuggest
dependency3.to=GetUsers
dependency3.type=UsesDependency
dependency4.from=JDatePicker
dependency4.to=DateLabelFormatter
dependency4.type=UsesDependency
dependency5.from=NewCustomer
dependency5.to=SQL
dependency5.type=UsesDependency
dependency6.from=NewEmployee
dependency6.to=JDatePicker
dependency6.type=UsesDependency
dependency7.from=NewEmployee
dependency7.to=SQL
dependency7.type=UsesDependency
dependency8.from=ViewCustomer
dependency8.to=SQL
dependency8.type=UsesDependency
dependency9.from=ViewCustomer
dependency9.to=AutoSuggest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8611111111111112
package.editor.height=582
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JDatePicker
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=650
target1.y=380
target10.height=50
target10.name=WebcamPanelExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=70
target10.y=10
target11.height=50
target11.name=NewEmployee
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=140
target12.height=50
target12.name=WrapperClass
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=470
target12.y=20
target13.height=50
target13.name=AutoSuggest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1080
target13.y=390
target14.height=50
target14.name=ViewCustomer
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=920
target14.y=80
target2.height=50
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=140
target3.height=50
target3.name=DateLabelFormatter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=650
target3.y=450
target4.height=50
target4.name=GetUsers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1080
target4.y=450
target5.height=50
target5.name=NewCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=780
target5.y=80
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=80
target7.height=50
target7.name=SQL
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=450
target7.y=280
target8.height=50
target8.name=PlaceOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1060
target8.y=80
target9.height=50
target9.name=ViewEmployee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=140
