#BlueJ package file
dependency1.from=WrapperClass
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=WrapperClass
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=WrapperClass
dependency3.to=NewCustomer
dependency3.type=UsesDependency
dependency4.from=WrapperClass
dependency4.to=NewEmployee
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=SQL
dependency5.type=UsesDependency
dependency6.from=NewCustomer
dependency6.to=SQL
dependency6.type=UsesDependency
dependency7.from=NewEmployee
dependency7.to=SQL
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=292
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5628654970760234
package.editor.height=378
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=840
target1.y=140
target2.height=50
target2.name=WrapperClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=20
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=140
target4.height=50
target4.name=NewCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=840
target4.y=80
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=80
target6.height=50
target6.name=SQL
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=280
