#BlueJ package file
dependency1.from=Login
dependency1.to=SQL
dependency1.type=UsesDependency
dependency2.from=WrapperClass
dependency2.to=Login
dependency2.type=UsesDependency
dependency3.from=WrapperClass
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=WrapperClass
dependency4.to=NewCustomer
dependency4.type=UsesDependency
dependency5.from=WrapperClass1
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=WrapperClass1
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=WrapperClass1
dependency7.to=NewCustomer
dependency7.type=UsesDependency
dependency8.from=WrapperClass1
dependency8.to=WrapperClass
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=768
package.divider.horizontal=0.575780089153046
package.divider.vertical=0.8245614035087719
package.editor.height=557
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WrapperClass1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=776
target1.y=62
target2.height=50
target2.name=WrapperClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=200
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=150
target4.height=50
target4.name=NewCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=80
target6.height=50
target6.name=SQL
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=390
