#BlueJ package file
dependency1.from=WrapperClass
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=WrapperClass
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=SQL
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8333333333333334
package.editor.height=563
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=150
target2.height=50
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=80
target3.height=50
target3.name=SQL
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=390
target4.height=50
target4.name=WrapperClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=200
