#BlueJ package file
dependency1.from=Login
dependency1.to=SQL
dependency1.type=UsesDependency
dependency2.from=NewCustomer
dependency2.to=SQL
dependency2.type=UsesDependency
dependency3.from=WrapperClass
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=WrapperClass
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=WrapperClass
dependency5.to=NewCustomer
dependency5.type=UsesDependency
dependency6.from=NewEmployee
dependency6.to=SQL
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=240
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6340740740740741
package.editor.height=421
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WrapperClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=200
target2.height=50
target2.name=NewEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=150
target4.height=50
target4.name=NewCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=80
target6.height=50
target6.name=SQL
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=390
