#BlueJ package file
dependency1.from=Login
dependency1.to=SQL
dependency1.type=UsesDependency
dependency10.from=WrapperClass
dependency10.to=ViewEmployee
dependency10.type=UsesDependency
dependency11.from=ViewCustomer
dependency11.to=SQL
dependency11.type=UsesDependency
dependency12.from=ViewCustomer
dependency12.to=AutoSuggest
dependency12.type=UsesDependency
dependency13.from=ViewEmployee
dependency13.to=SQL
dependency13.type=UsesDependency
dependency14.from=ViewEmployee
dependency14.to=JDatePicker
dependency14.type=UsesDependency
dependency15.from=ViewEmployee
dependency15.to=AutoSuggest
dependency15.type=UsesDependency
dependency16.from=NewCustomer
dependency16.to=SQL
dependency16.type=UsesDependency
dependency17.from=NewEmployee
dependency17.to=JDatePicker
dependency17.type=UsesDependency
dependency18.from=NewEmployee
dependency18.to=SQL
dependency18.type=UsesDependency
dependency19.from=PlaceOrder
dependency19.to=AutoSuggest
dependency19.type=UsesDependency
dependency2.from=GetUsers
dependency2.to=SQL
dependency2.type=UsesDependency
dependency20.from=PlaceOrder
dependency20.to=OrderTable
dependency20.type=UsesDependency
dependency3.from=AutoSuggest
dependency3.to=GetUsers
dependency3.type=UsesDependency
dependency4.from=JDatePicker
dependency4.to=DateLabelFormatter
dependency4.type=UsesDependency
dependency5.from=WrapperClass
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=WrapperClass
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=WrapperClass
dependency7.to=NewCustomer
dependency7.type=UsesDependency
dependency8.from=WrapperClass
dependency8.to=ViewCustomer
dependency8.type=UsesDependency
dependency9.from=WrapperClass
dependency9.to=NewEmployee
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7837037037037037
package.editor.height=522
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=420
target10.height=50
target10.name=ViewEmployee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=140
target11.height=50
target11.name=NewEmployee
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=840
target11.y=140
target12.height=50
target12.name=WrapperClass
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=470
target12.y=20
target13.height=50
target13.name=AutoSuggest
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1070
target13.y=270
target14.height=50
target14.name=ViewCustomer
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=970
target14.y=80
target15.height=50
target15.name=TableExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=150
target15.y=320
target2.height=50
target2.name=JDatePicker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=770
target2.y=450
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=140
target4.height=50
target4.name=DateLabelFormatter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=780
target4.y=350
target5.height=50
target5.name=GetUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=350
target6.height=50
target6.name=NewCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=840
target6.y=80
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=80
target8.height=50
target8.name=SQL
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=450
target8.y=280
target9.height=50
target9.name=PlaceOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=420
