#BlueJ package file
dependency1.from=WrapperClass
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=WrapperClass
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=WrapperClass
dependency3.to=NewCustomer
dependency3.type=UsesDependency
dependency4.from=WrapperClass
dependency4.to=NewEmployee
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=SQL
dependency5.type=UsesDependency
dependency6.from=NewCustomer
dependency6.to=SQL
dependency6.type=UsesDependency
dependency7.from=NewEmployee
dependency7.to=SQL
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.75
package.editor.height=506
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=840
target1.y=140
target2.height=50
target2.name=WrapperClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=20
target3.height=50
target3.name=AutoSuggest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1033
target3.y=247
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=140
target5.height=50
target5.name=NewCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=840
target5.y=80
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=80
target7.height=50
target7.name=SQL
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=450
target7.y=280
