#BlueJ package file
dependency1.from=WrapperClass
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=WrapperClass
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=WrapperClass
dependency3.to=NewCustomer
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=SQL
dependency4.type=UsesDependency
dependency5.from=NewCustomer
dependency5.to=SQL
dependency5.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=147
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7718518518518519
package.editor.height=514
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WrapperClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=200
target2.height=50
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=150
target3.height=50
target3.name=NewCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=80
target5.height=50
target5.name=SQL
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=390
