#BlueJ package file
dependency1.from=Login
dependency1.to=SQL
dependency1.type=UsesDependency
dependency10.from=WrapperClass
dependency10.to=ViewEmployee
dependency10.type=UsesDependency
dependency11.from=ViewCustomer
dependency11.to=SQL
dependency11.type=UsesDependency
dependency12.from=ViewCustomer
dependency12.to=AutoSuggest
dependency12.type=UsesDependency
dependency13.from=NewEmployee
dependency13.to=SQL
dependency13.type=UsesDependency
dependency14.from=ViewEmployee
dependency14.to=SQL
dependency14.type=UsesDependency
dependency15.from=ViewEmployee
dependency15.to=AutoSuggest
dependency15.type=UsesDependency
dependency2.from=GetUsers
dependency2.to=SQL
dependency2.type=UsesDependency
dependency3.from=AutoSuggest
dependency3.to=GetUsers
dependency3.type=UsesDependency
dependency4.from=NewCustomer
dependency4.to=SQL
dependency4.type=UsesDependency
dependency5.from=WrapperClass
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=WrapperClass
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=WrapperClass
dependency7.to=NewCustomer
dependency7.type=UsesDependency
dependency8.from=WrapperClass
dependency8.to=ViewCustomer
dependency8.type=UsesDependency
dependency9.from=WrapperClass
dependency9.to=NewEmployee
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8444444444444444
package.editor.height=563
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ViewEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=140
target10.height=50
target10.name=SQL
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=450
target10.y=280
target2.height=50
target2.name=NewEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=840
target2.y=140
target3.height=50
target3.name=WrapperClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=20
target4.height=50
target4.name=AutoSuggest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1070
target4.y=270
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=140
target6.height=50
target6.name=GetUsers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=350
target7.height=50
target7.name=ViewCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=980
target7.y=90
target8.height=50
target8.name=NewCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=840
target8.y=80
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=80
