#BlueJ class context
comment0.target=PlaceOrder
comment1.params=
comment1.target=void\ initUI()
comment2.params=
comment2.target=javax.swing.JPanel\ newOrder()
comment3.params=e
comment3.target=void\ tableChanged(javax.swing.event.TableModelEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=table
comment6.target=boolean\ addrow(javax.swing.JTable)
comment7.params=table
comment7.target=boolean\ deleterow(javax.swing.JTable)
comment8.params=table
comment8.target=boolean\ totalcost(javax.swing.JTable)
numComments=9
