#BlueJ class context
comment0.target=ViewEmployee
comment1.params=
comment1.target=void\ initUI()
comment2.params=jframe
comment2.target=boolean\ searchemployeeaction(javax.swing.JFrame)
comment3.params=jframe
comment3.target=boolean\ editaction(javax.swing.JFrame)
comment4.params=jfame
comment4.target=boolean\ saveaction(javax.swing.JFrame)
comment5.params=jframe
comment5.target=boolean\ deleteaction(javax.swing.JFrame)
comment6.params=
comment6.target=javax.swing.JPanel\ viewEmployee()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
