#BlueJ class context
comment0.target=WrapperClass
comment1.params=
comment1.target=void\ get_element()
comment2.params=
comment2.target=void\ login_action()
comment3.params=
comment3.target=void\ newcustomer_action()
comment4.params=
comment4.target=void\ newemployee_action()
comment5.params=
comment5.target=void\ set_background()
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment7.params=message\ type
comment7.target=void\ show_message(java.lang.String,\ int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
