#BlueJ class context
comment0.target=WrapperClass
comment1.params=
comment1.target=void\ get_element()
comment2.params=
comment2.target=void\ login_action()
comment3.params=
comment3.target=void\ newcustomer_action()
comment4.params=
comment4.target=void\ set_background()
comment5.params=
comment5.target=java.awt.Dimension\ getPreferredSize()
comment6.params=message\ type
comment6.target=void\ show_message(java.lang.String,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
