#BlueJ class context
comment0.target=WrapperClass
comment1.params=
comment1.target=void\ get_element()
comment2.params=
comment2.target=void\ login_action()
comment3.params=
comment3.target=void\ newcustomer_action()
comment4.params=
comment4.target=void\ viewcustomer_action()
comment5.params=
comment5.target=void\ newemployee_action()
comment6.params=
comment6.target=void\ viewemployee_action()
comment7.params=
comment7.target=void\ set_background()
comment8.params=
comment8.target=java.awt.Dimension\ getPreferredSize()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
